# was reading about systemd unit files when the urge to write a configparser
# that automatically numbers duplicate sections came one
[Unit]
Wants = thing1
Wants = thing2, thing3
Wants = thing4, thing5, thing6
